apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lbj33hjei-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lbj33hjei-java-springboot-gitops